absl-py==1.3.0
anyio==3.6.2
appdirs==1.4.4
apsw==3.36.0.post1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
cachetools==5.0.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
comm==0.1.2
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.2.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.4
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.1.0
docopt==0.6.2
duplicity==0.8.21
entrypoints==0.4
exceptiongroup==1.1.0
fake-useragent==1.1.1
fasteners==0.14.1
fastjsonschema==2.16.2
feedparser==6.0.8
Flask==2.1.0
flatbuffers==23.1.4
fonttools==4.29.1
fqdn==1.5.1
frozendict==2.3.4
fs==2.4.12
future==0.18.2
gast==0.4.0
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.57.0
gpg===1.16.0-unknown
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
h5py==3.7.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.2
idna==3.3
iexfinance==0.5.0
ifaddr==0.1.7
importlib-metadata==4.6.4
iotop==0.6
ipykernel==6.19.4
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==8.0.4
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonify==0.5
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.5.0
jupyter_client==7.4.8
jupyter_core==5.1.1
jupyter_server==2.0.6
jupyter_server_terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras==2.11.0
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==15.0.6.1
lockfile==0.12.2
louis==3.20.0
lxml==4.9.2
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mechanize==0.4.7
mistune==2.0.4
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==0.0.0
msgpack==1.0.3
multitasking==0.0.11
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.2
pandas-datareader==0.10.0
pandocfilters==1.5.0
paramiko==2.9.3
parse==1.19.0
parso==0.8.1
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pipreqs==0.4.11
platformdirs==2.6.2
playwright==1.29.0
plotly==5.11.0
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==3.0.28
protobuf==3.19.6
psutil==5.9.0
ptyprocess==0.7.0
py7zr==0.11.3+dfsg
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyAutoGUI==0.9.53
pycairo==1.20.1
pychm==0.8.6
pycountry==20.7.3
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
PyDrive==1.3.1
pyee==8.2.2
pyfiglet==0.8.post1
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyquery==2.0.0
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.19.3
PyScreeze==0.1.28
PySocks==1.7.1
python-apt==2.4.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.0
python-json-logger==2.0.4
python-whois==0.8.0
python-xlib==0.29
python3-xlib==0.15
pythran==0.10.0
pytweening==1.0.4
pytz==2022.7
pywhatkit==5.4
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
regex==2021.11.10
repoze.lru==0.7
requests==2.28.1
requests-html==0.10.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.1.0
Routes==2.5.1
rsa==4.8
scikit-learn==1.2.0
scipy==1.8.0
screen-resolution-extra==0.0.0
seaborn==0.12.2
SecretStorage==3.3.1
selenium==4.7.2
Send2Trash==1.8.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlalchemy-migrate==0.13.0
sqlparse==0.4.2
streamlink==3.1.1
sympy==1.9
Tempita==0.5.2
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-gpu==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
terminado==0.17.1
testresources==2.0.1
texttable==1.6.4
threadpoolctl==3.1.0
tinycss2==1.2.1
torbrowser-launcher==0.3.3
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.4.0
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
Unidecode==1.3.6
unittest2==1.1.0
uri-template==1.2.0
uritemplate==3.0.1
urllib3==1.26.5
usb-creator==0.3.7
w3lib==2.1.1
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.2.3
websockets==10.4
Werkzeug==2.2.2
widgetsnbextension==4.0.5
wikipedia==1.4.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
xlrd==1.0.0
yahoo-fin==0.8.9.1
yarg==0.1.9
yfinance==0.2.3
zeroconf==0.38.3
zipp==1.0.0
